
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>PIZZA WARRIORS</title>
 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
 
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	 
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	 
	 
	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
	 
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
 
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
 
	<div class="header-most-top">
		<p>We Offer Best Food In Town</p>
	</div>
 
	<div class="header-bot">
		<div class="header-bot_inner_wthreeinfo_header_mid">
 
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="index.html">
						PIZZA
						 WARRIORS
						<img src="images/logo2.jpg" alt=" ">
					</a>
				</h1>
			</div>
		 
			<div class="col-md-8 header">
		 
				<ul  >
			
					<li>
						<span class="fa fa-phone" aria-hidden="true"></span> +923318336734
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal1">
							<span class="fa fa-unlock-alt" aria-hidden="true"></span> Sign In </a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal2">
							<span class="fa fa-pencil-square-o" aria-hidden="true"></span> Sign Up </a>
					</li>
				</ul>
			 
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="How can we help you today?" required="">
						<button type="submit" class="btn btn-default" aria-label="Left Align">
							<span class="fa fa-search" aria-hidden="true"> </span>
						</button>
					</form>
				</div>
			 
				<div class="top_nav_right">
					<div class="wthreecartaits wthreecartaits2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="w3view-cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
			 
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
 
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		 
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign In </h3>
						<p>
							Sign In now, Let's start your Shopping. Don't have an account?
							<a href="#" data-toggle="modal" data-target="#myModal2">
								Sign Up Now</a>
						</p>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="User Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" required="">
							</div>
							<input type="submit" value="Sign In">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			 
		</div>
	</div>
	 
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		 
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<p>
							join PIZZA WARRIORS! Let's set up your Account.
						</p>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" placeholder="E-mail" name="Email" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" id="password1" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Confirm Password" name="Confirm Password" id="password2" required="">
							</div>
							<input type="submit" value="Sign Up">
						</form>
						<p>
							<a href="#">By clicking register, I agree to your terms</a>
						</p>
					</div>
				</div>
			</div>
			 
		</div>
	</div>
	 
	<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class="active">
									<a class="nav-stylehead" href="index.html">Home
									
									</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="about.html">About Us</a>
								</li>
								<li class="dropdown">
									
								<li class="">
									<a class="nav-stylehead" href="faqs.html">Faqs</a>
								</li>
								<li class="dropdown">
									<a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Menu
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li>
											<a href="Deals.html">Deals</a>
										</li>
										<li>
											<a href="Menu.html">Pizza & Pasta</a>
										</li>
										
									</ul>
								</li>
								<li class="">
									<a class="nav-stylehead" href="contact.html">Contact</a>
								</li>
							
							</ul>
						</div>
					
	 
	<div class="page-head_agile_info_w3l">

	</div>
	 
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>DEAL 1</li>
				</ul>
			</div>
		</div>
	</div>
 
	<div class="banner-bootom-w3-agileits">
		<div class="container">
		 
			<h3 class="tittle-w3l">DEAL 1
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			 
			<div class="col-md-5 single-right-left ">
				<div class="grid images_3_of_2">
					<div class="flexslider">
						<ul class="slides">
							<li data-thumb="images\New folder\se28.jpg">
								<div class="thumb-image">
									<img src="images\New folder\se28.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
							</li>
							<li data-thumb="images\New folder\se29.jpg">
								<div class="thumb-image">
									<img src="images\New folder\se29.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
							</li>
							<li data-thumb="images\New folder\se30.jpg">
								<div class="thumb-image">
									<img src="images\New folder\se30.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-md-7 single-right-left simpleCart_shelfItem">
				<h3>OUR DEALS > DEAL 1 </h3>
				<div class="rating1">
					<span class="starRating">
						<input id="rating5" type="radio" name="rating" value="5">
						<label for="rating5">5</label>
						<input id="rating4" type="radio" name="rating" value="4">
						<label for="rating4">4</label>
						<input id="rating3" type="radio" name="rating" value="3" checked="">
						<label for="rating3">3</label>
						<input id="rating2" type="radio" name="rating" value="2">
						<label for="rating2">2</label>
						<input id="rating1" type="radio" name="rating" value="1">
						<label for="rating1">1</label>
					</span>
				</div>
				<p>
					<span class="item_price">$899.00</span>
					
					<label>Free delivery</label>
				</p>
				<div class="single-infoagile">
					<ul>
					<li>
							1 Regular Pizza.
						</li>
<li>
							1.5 L Drink.
						</li>
						<li>
							Cash on Delivery Eligible.
						</li>
						<li>
							Delivery to within 45 - 60 minutes.
						</li>
						
						
					</ul>
				</div>
				<div class="product-single-w3l">
					<p>
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>OUR PRODUCT, YOUR TASTE</p>
					<ul>
						<li>
							Healthy Food
						</li>
						<li>
							Taste Of Quality.
						</li>
						<li>
							Cheap Rate With Best Taste.
						</li>
						
					<p>
						<i class="fa fa-refresh" aria-hidden="true"></i>Food is 
						<label>Non-Returnable.</label>
					</p>
				</div>
				<div class="occasion-cart">
					<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
						<form action="#" method="post">
							<fieldset>
							<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="business" value=" " />
												<input type="hidden" name="item_name" value="Deal 1" />
												<input type="hidden" name="amount" value="899.00" />
												<input type="hidden" name="discount_amount" value="0.00" />
												<input type="hidden" name="currency_code" value="USD" />
												<input type="hidden" name="return" value=" " />
												<input type="hidden" name="cancel_return" value=" " />
												<input type="submit" name="submit" value="Add to cart" class="button" />
							</fieldset>
						</form>
					</div>

				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	 
	<div class="footer-top">
		<div class="container-fluid">
			<div class="col-xs-8 agile-leftmk">
				<h2>Subscribe</h2>
				<p>For Latest Deals...!</p>
				<form action="#" method="post">
					<input id="mail" type="email" placeholder="E-mail" name="email" required=""/>
					<input type="submit" value="Subscribe" onclick="myFunction()"/>
	

				</form>
				<div class="newsform-w3l">
					<span class="fa fa-envelope-o" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-xs-4 w3l-rightmk">
				<img src="images/tab3.png" alt=" ">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	 
	<footer>
		<div class="container"> 
			<p class="footer-main">
				<marquee><span>"Pizza Warriors"</span>"Just One Click Away From Your Door Steps..."
				</marquee></p>
			 
			<div class="w3l-grids-footer">
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-tint" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Pure Hygiene Food</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-truck" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Delivery On Time</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-cc-visa" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Online Payment </h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			 
			<div class="footer-info w3-agileits-info">
				 
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Categories</h3>
						<ul>
							<li>
							Pizza
							</li>
							<li>
								Chicken Supreme
							</li>
							<li>
								Chicken Fajita
							</li>
							<li>
								Beef Supreme
							</li>
							<li>
								Afghani Tikka
							</li>
							<li>
								Pepperoni
							</li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			 
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a href="Deals.html">Deals</a>
							</li>
							<li>
								<a href="faqs.html">Faqs</a>
							</li>
					<li>
								<a href="faqs.html">Pizza & Pasta</a>
							</li>
						
						</ul>
					</div>
					<div class="col-xs-6 footer-grids">
						<h3>Get in Touch</h3>
						<ul>
							<li>
								<i class="fa fa-location-arrow"></i>Nhs Karsaz, Karachi,Pakistan.</li>
							<li>
								<i class="fa fa-mobile"></i> +923318336734 </li>
							<li>
								<i class="fa fa-phone"></i> 021-34687929 </li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="#"> info@pizzawarrior.com</a>
							</li>
						</ul>
					</div>
				</div>
				 
				<div class="col-sm-2 footer-grids  w3l-socialmk">
					<h3>Follow Us on</h3>
					<div class="social">
						<ul>
							<li>
								<a class="icon fb" href="facebook.com">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="icon tw" href="twitter.com">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="icon gp" href="gmail.com">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="agileits_app-devices">
						<h5>Download the App</h5>
					
							<img src="images/1.png" alt="">
						
						
							<img src="images/2.png" alt="">
						
						<div class="clearfix"> </div>
					</div>
				</div>
				 
				<div class="clearfix"></div>
			</div>
			 
			<div class="agile-sometext">
				<div class="sub-some">
					<h5>Online Order</h5>
					<p>Order online. All your favourite pizza and pasta with best taste in town online with home delivery in Karachi.
					we offer Chicken Supreme, Chicken Fajita, Beef Supreme, Afghani Tikka and Pepperoni Pizza<br>we also offer Alfredo Pasta, Mexican Pasta, Italian Pasta, Chicken Chwamein, Lasagne.</p>
				</div>
				<div class="sub-some">
					<h5>Shop online with the best deals</h5>
					<p>Big RAMADAN Deals. Get discount upto 20% in deals. Discount May Vary From item To item.</p>
				</div>
			
				 
				<div class="sub-some child-momu">
					<h5>Payment Method</h5>
					<ul>
						<li>
							<img src="images/pay2.png" alt="">
						</li>
						<li>
							<img src="images/pay5.png" alt="">
						</li>
						<li>
							<img src="images/pay1.png" alt="">
						</li>
						<li>
							<img src="images/pay4.png" alt="">
						</li>
						<li>
							<img src="images/pay6.png" alt="">
						</li>
						<li>
							<img src="images/pay3.png" alt="">
						</li>
						<li>
							<img src="images/pay7.png" alt="">
						</li>
						<li>
							<img src="images/pay8.png" alt="">
						</li>
						<li>
							<img src="images/pay9.png" alt="">
						</li>
					</ul>
				</div>
			 
			</div>
		 
		</div>
	</footer>
	 
	<div class="copy-right">
		<div class="container">
			<p>© 2019 Pizza Warriors. All rights reserved | Design by
				<a href="#"> AHA Developers.</a>
			</p>
		</div>
	</div>
	 

	 
	<script src="js/jquery-2.1.4.min.js"></script>
 
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	 
	<script src="js/minicart.js"></script>
	<script>
		paypalm.minicartk.render();  

		paypalm.minicartk.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			 
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	 
	<script src="js/SmoothScroll.min.js"></script>
	 
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	 
	<script>
		$(document).ready(function () {
		 
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	 

	 
	<script src="js/imagezoom.js"></script>
	 

 
	<script src="js/jquery.flexslider.js"></script>
	<script>
		 
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails"
			});
		});
	</script>
	 
	<script src="js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
 
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			 
		}
	</script>
	 
	<script src="js/bootstrap.js"></script>
	 

</body>

</html>