
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>PIZZA WARRIORS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	
	<div class="header-most-top">
		<p>We Offer Best Food In Town</p>
	</div>
	
	<div class="header-bot">
		<div class="header-bot_inner_wthreeinfo_header_mid">
		
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="index.html">
						PIZZA
						 WARRIORS
						<img src="images/logo2.jpg" alt=" ">
					</a>
				</h1>
			</div>
		
			<div class="col-md-8 header">
	
				<ul  >
			
					<li>
						<span class="fa fa-phone" aria-hidden="true"></span> +923318336734
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal1">
							<span class="fa fa-unlock-alt" aria-hidden="true"></span> Sign In </a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal2">
							<span class="fa fa-pencil-square-o" aria-hidden="true"></span> Sign Up </a>
					</li>
				</ul>
			
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="How can we help you today?" required="">
						<button type="submit" class="btn btn-default" aria-label="Left Align">
							<span class="fa fa-search" aria-hidden="true"> </span>
						</button>
					</form>
				</div>
				
				<div class="top_nav_right">
					<div class="wthreecartaits wthreecartaits2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="w3view-cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
			
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign In </h3>
						<p>
							Sign In now, Let's start your Shopping. Don't have an account?
							<a href="#" data-toggle="modal" data-target="#myModal2">
								Sign Up Now</a>
						</p>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="User Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" required="">
							</div>
							<input type="submit" value="Sign In">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		
		</div>
	</div>
	
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<p>
							join PIZZA WARRIORS! Let's set up your Account.
						</p>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" placeholder="E-mail" name="Email" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" id="password1" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Confirm Password" name="Confirm Password" id="password2" required="">
							</div>
							<input type="submit" value="Sign Up">
						</form>
						<p>
							<a href="#">By clicking register, I agree to your terms</a>
						</p>
					</div>
				</div>
			</div>
	
		</div>
	</div>

							<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class="active">
									<a class="nav-stylehead" href="index.html">Home
									
									</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="about.html">About Us</a>
								</li>
								<li class="dropdown">
									
								<li class="">
									<a class="nav-stylehead" href="faqs.html">Faqs</a>
								</li>
								<li class="dropdown">
									<a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Menu
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li>
											<a href="Deals.html">Deals</a>
										</li>
										<li>
											<a href="Menu.html">Pizza & Pasta</a>
										</li>
										
									</ul>
								</li>
								<li class="">
									<a class="nav-stylehead" href="contact.html">Contact</a>
								</li>
							
							</ul>
						</div>
	

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Big
							<span>Save</span>
						</h3>
						
						
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Aftar
							<span>DEAlS</span>
						</h3>
						<p>Get
							<span>30%</span> Off</p>
						
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>Amazing
							<span>RAMADAN Deals</span>
						</h3>
						<p>BUY 1
							<span>GET 1 Free</span>
						</p>
						
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">
						<h3>RAMADAN
							<span>MUBARAK</span>
						</h3>
						<p>Get Upto
							<span>10%</span> Off</p>
				
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>Faqs</li>
				</ul>
			</div>
		</div>
	</div>
			
			<div class="wthree-help">
				<div class="col-xs-7 agile-left-help">
					<h3 class="w3-head">How Can We help you</h3>
					<form action="#" method="get">
						<textarea placeholder="Your Query" name="Message" required=""></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="col-xs-5 agile-right-help">
					<img src="images/contact.gif" alt=" ">
				</div>
				<div class="clearfix"></div>
			</div>
	
	
	
	
	
			<h3 class="w3-head">Top 10 Frequently asked questions</h3>
			<div class="faq-w3agile">
				<ul class="faq">
					<li class="item1">
						<a href="#" title="click here"><b>HOW WILL I KNOW WHEN THE RESTAURANT RECEIVE MY ORDER ?</b></a>
						<ul>
							<li class="subitem1">
								<p> Once you submit your order, you will receive a confirmation email at the address provided during registration. And if you are still unsure about your order, you can always call us at <u>+92-331-8336734</u>.</p>
							</li>
						</ul>
					</li>
					<li class="item2">
						<a href="#" title="click here"><b>WHAT PAYMENT OPTIONS ARE AVAILABLE THROUGH INTERNET ORDERING ?</b></a>
						<ul>
							<li class="subitem1">
								<p> We accept cash on delivery and payment through credit card.</p>
							</li>
						</ul>
					</li>
					<li class="item3">
						<a href="#" title="click here"><b>CAN I SAVE MY CREDIT CARD INFORMATION FOR FUTURE ONLINE PURCHASE ?</b></a>
						<ul>
							<li class="subitem1">
								<p>Yes, you can securely save your credit card information to your account. For security purposes, if you share an account we recommend that you NOT store your credit information online as anyone who has access to your username and password could charge PIZZA WARRIORS purchases to the card without your knowledge. To manage your account, just click on "log in" at the top of the page..</p>
							</li>
						</ul>
					</li>
					<li class="item4">
						<a href="#" title="click here"><b>WHAT ARE THE DELIVERY CHARGES ?</b></a>
						<ul>
							<li class="subitem1">
								<p>PIZZA WARRIOR delivers food free of cost.</p>
							</li>
						</ul>
					</li>
					<li class="item5">
						<a href="#" title="click here"><b>WHY DO I HAVE TO SET MY COOKIES TO BE ENABLED ?</b></a>
						<ul>
							<li class="subitem1">
								<p>To complete an order online with PIZZA WARRIOR, it's best to have cookies enabled in your browser. By enabling cookies you will be sharing information that helps PIZZA WARRIOR provide you a better online experience. If you don't have cookies enabled and would like to know how to change this, please refer to your browser's Help menu..</p>
							</li>
						</ul>
					</li>
					<li class="item6">
						<a href="#" title="click here"><b> I CAN'T FIND WHAT I AM LOOKING FOR ?</b></a>
						<ul>
							<li class="subitem1">
								<p>Call us at<u>+92-331-8336734</u> for further queries</p>
							</li>
						</ul>
					</li>
					<li class="item7">
						<a href="#" title="click here"><b>DOES PIZZA WARRIOR DELIVER FOOD WITHIN THE RESPECTIVE TIME ? </b> </a>
						<ul>
							<li class="subitem1">
								<p>PIZZA WARRIOR can deliver orders . For personal orders, you can place your order online  for pickup at one of our many locations.</p>
							</li>
						</ul>
					</li>
					
					
									</ul>
			</div>
		</div>
	</div>
	
		<div class="footer-top">
		<div class="container-fluid">
			<div class="col-xs-8 agile-leftmk">
				<h2>Subscribe</h2>
				<p>For Latest Deals...!</p>
				<form action="#" method="post">
					<input id="mail" type="email" placeholder="E-mail" name="email" required=""/>
					<input type="submit" value="Subscribe" onclick="myFunction()"/>
	

				</form>
				<div class="newsform-w3l">
					<span class="fa fa-envelope-o" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-xs-4 w3l-rightmk">
				<img src="images/tab3.png" alt=" ">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	<footer>
		<div class="container">
		
			<p class="footer-main">
				<marquee><span>"PIZAA WARRIOR"</span> offers the best food in town, we provide our customers the best quality and assure delivery on time...</marquee></p>
		
			<div class="w3l-grids-footer">
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-tint" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Pure Hygiene Food</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-truck" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Delivery On Time</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-xs-4 offer-footer">
					<div class="col-xs-4 icon-fot">
						<span class="fa fa-cc-visa" aria-hidden="true"></span>
					</div>
					<div class="col-xs-8 text-form-footer">
						<h3>Online Payment </h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="footer-info w3-agileits-info">
			
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Categories</h3>
						<ul>
							<li>
								Pizza
							</li>
							<li>
								Chicken Supreme
							</li>
							<li>
								Chicken Fajita
							</li>
							<li>
								Beef Supreme
							</li>
							<li>
								Afghani Tikka
							</li>
							<li>
								Pepperoni
							</li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a href="Deals.html">Deals</a>
							</li>
							<li>
								<a href="faqs.html">Faqs</a>
							</li>
					<li>
								<a href="faqs.html">Pizza & Pasta</a>
							</li>
						
						</ul>
					</div>
					<div class="col-xs-6 footer-grids">
						<h3>Get in Touch</h3>
						<ul>
							<li>
								<i class="fa fa-location-arrow"></i>Nhs Karsaz, Karachi,Pakistan.</li>
							<li>
								<i class="fa fa-mobile"></i> +923318336734 </li>
							<li>
								<i class="fa fa-phone"></i> 021-34687929 </li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="#"> info@pizzawarrior.com</a>
							</li>
						</ul>
					</div>
				</div>
		
				<div class="col-sm-2 footer-grids  w3l-socialmk">
					<h3>Follow Us on</h3>
					<div class="social">
						<ul>
							<li>
								<a class="icon fb" href="facebook.com">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="icon tw" href="twitter.com">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="icon gp" href="gmail.com">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="agileits_app-devices">
						<h5>Download the App</h5>
					
							<img src="images/1.png" alt="">
						
						
							<img src="images/2.png" alt="">
						
						<div class="clearfix"> </div>
					</div>
				</div>
		
				<div class="clearfix"></div>
			</div>
			<div class="agile-sometext">
				<div class="sub-some">
					<h5>Online Order</h5>
					<p>Order online. All your favourite pizza and pasta with best taste in town online with home delivery in Karachi.
					we offer Chicken Supreme, Chicken Fajita, Beef Supreme, Afghani Tikka and Pepperoni Pizza<br>we also offer Alfredo Pasta, Mexican Pasta, Italian Pasta, Chicken Chwamein, Lasagne.</p>
				</div>
				<div class="sub-some">
					<h5>Shop online with the best deals</h5>
					<p>Big RAMADAN Deals. Get discount upto 20% in deals. Discount May Vary From item To item.</p>
				</div>
			
			
				<div class="sub-some child-momu">
					<h5>Payment Method</h5>
					<ul>
						<li>
							<img src="images/pay2.png" alt="">
						</li>
						<li>
							<img src="images/pay5.png" alt="">
						</li>
						<li>
							<img src="images/pay1.png" alt="">
						</li>
						<li>
							<img src="images/pay4.png" alt="">
						</li>
						<li>
							<img src="images/pay6.png" alt="">
						</li>
						<li>
							<img src="images/pay3.png" alt="">
						</li>
						<li>
							<img src="images/pay7.png" alt="">
						</li>
						<li>
							<img src="images/pay8.png" alt="">
						</li>
						<li>
							<img src="images/pay9.png" alt="">
						</li>
					</ul>
				</div>
			
			</div>
	
		</div>
	</footer>
	
	<div class="copy-right">
		<div class="container">
			<p>© 2019 Pizza Warriors. All rights reserved | Design by
				<a href="#"> AHA Developers.</a>
			</p>
		</div>
	</div>
	
	<script src="js/jquery-2.1.4.min.js"></script>
	
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	
	<script src="js/minicart.js"></script>
	<script>
		paypalm.minicartk.render(); 

		paypalm.minicartk.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

	
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>

	<script>
		$(function () {

			var menu_ul = $('.faq > li > ul'),
				menu_a = $('.faq > li > a');

			menu_ul.hide();

			menu_a.click(function (e) {
				e.preventDefault();
				if (!$(this).hasClass('active')) {
					menu_a.removeClass('active');
					menu_ul.filter(':visible').slideUp('normal');
					$(this).addClass('active').next().stop(true, true).slideDown('normal');
				} else {
					$(this).removeClass('active');
					$(this).next().stop(true, true).slideUp('normal');
				}
			});

		});
	</script>

	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			
		}
	</script>
	
	<script src="js/SmoothScroll.min.js"></script>

	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

	<script>
		$(document).ready(function () {
		
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<script src="js/bootstrap.js"></script>


</body>

</html>